.grid-item1 { grid-area: header; text-align: center;}
.grid-item2 { grid-area: navegacao; }
.grid-item3 { grid-area: conteudo1; background-color: grey; border:1px solid black;}
.grid-item4 { grid-area: conteudo2; }
.grid-item5 { grid-area: conteudo3; }
.grid-item6 { grid-area: conteudo4; }
.grid-item7 { grid-area: foto1; }
.grid-item8 { grid-area: foto2; }
.grid-item9 { grid-area: foto3; }
.grid-item10 { grid-area: foto4; }
.grid-item11 { grid-area: footer; }

.grid-container{
    display: grid;
    gap: 10px;
    background-color: aqua;
    grid-template-areas:
    'header header header header header header'
    'navegacao navegacao navegacao navegacao . .'
    'conteudo1 conteudo1 conteudo1 conteudo2 conteudo2 conteudo2'
    'conteudo3 conteudo3 conteudo3 conteudo4 conteudo4 conteudo4'
    'foto1 foto2 foto3 foto4 . .'
    'footer footer footer footer footer footer';
}

